# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "changeme"
play.i18n.langs = [ "en", "es", "fr","nl" ]
environment.user="laptop"
play.evolutions.autoApply=true
fixedConnectionPool = 9
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
  default.logSql=true
}
# db connections = ((physical_core_count * 2) + effective_spindle_count)
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

#play.evolutions.db.default.enabled = true